{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "globals": {
        "__IS_DEV__": true,
        "__API__": true,
        "__PROJECT__": true,
        "__API_KEY": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "quotes": ["error", "double"],
        "no-duplicate-imports": "error",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-namespace": "off"
    }
}